# COMP2850-Mini-Project

./: Definition_Of_Done.md  README.md
library-management/: .gitignore  README.md  auth.csv  module.yaml
library-management/gradle/: libs.versions.toml
library-management/resources/templates/: base.peb  books.peb  copies.peb  form.peb  index.peb  login.peb  my-reservations.peb  register.peb
library-management/src/: Application.kt  Authentication.kt  DatabaseFactory.kt  Main.kt  Routing.kt  Templating.kt  UserDatabase.kt  UserSession.kt
library-management/src/database/: Book.kt  BookTable.kt  Borrowing.kt  BorrowingTable.kt  Copy.kt  CopyTable.kt  DatabaseTypes.kt  Reservation.kt  ReservationTable.kt  Room.kt  RoomReservation.kt  RoomReservationTable.kt  RoomTable.kt  TestDatabase.kt  Users.kt  UsersTable.kt  Volunteer.kt  VolunteerTable.kt
library-management/src/repository/: BookRepository.kt  CopyRepository.kt  ReservationRepository.kt
library-management/src/service/: BookService.kt  ReservationService.kt
library-management/test/: ApplicationTest.kt
library_management/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
library_management/src/main/kotlin/: Routing.kt  Templating.kt
library_management/src/main/resources/templates/: base.peb  form.peb
