{% extends "base.peb" %}
{% block title %}Books{% endblock %}
{% block content %}
<h2>Books</h2>

<form method="get" action="/books" style="margin-bottom: 1rem;">
  <div class="grid">
    <label>
      General
      <input type="text" name="query" value="{{ queryFilter }}" placeholder="Title / author / ISBN">
    </label>
    <label>
      ISBN
      <input type="text" name="isbn" value="{{ isbn }}" placeholder="e.g. 978...">
    </label>
  </div>
  <div class="grid">
    <label>
      Title
      <input type="text" name="title" value="{{ titleFilter }}" placeholder="Book title">
    </label>
    <label>
      Author
      <input type="text" name="author" value="{{ authorFilter }}" placeholder="Author name">
    </label>
  </div>
  <button type="submit">Filter</button>
  <a href="/books" role="button" class="secondary">Clear</a>
</form>

{% if books | length == 0 %}
<p>No books found.</p>
{% else %}
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Author</th>
      <th>ISBN</th>
    </tr>
  </thead>
  <tbody>
  {% for book in books %}
    <tr>
      <td>{{ book.id.value }}</td>
      <td>{{ book.title }}</td>
      <td>{{ book.author }}</td>
      <td>{{ book.isbn }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}
{% endblock %}
