{% extends "base.peb" %}
{% block title %}Books{% endblock %}

{% block head %}
<style>
  .books-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }

  .books-count {
    opacity: 0.8;
    font-size: 0.95rem;
  }

  .books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1rem;
  }

  .book-card {
    border: 1px solid var(--muted-border-color);
    border-radius: 12px;
    padding: 1rem;
    background: var(--card-background-color);
  }

  .book-title {
    margin: 0 0 0.5rem 0;
    line-height: 1.3;
  }

  .book-meta {
    margin: 0.25rem 0;
    font-size: 0.95rem;
  }

  .book-label {
    opacity: 0.75;
    margin-right: 0.35rem;
  }

  .empty-state {
    border: 1px dashed var(--muted-border-color);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    opacity: 0.85;
  }
</style>
{% endblock %}

{% block content %}
<section class="books-header">
  <div>
    <h2 style="margin:0;">Books</h2>
    <div class="books-count">{{ books | length }} total</div>
  </div>
  <a href="/" role="button" class="secondary">Back Home</a>
</section>

{% if (books | length) > 0 %}

  <section class="books-grid">
    {% for book in books %}
      <article class="book-card">
        <h3 class="book-title">{{ book.title }}</h3>
        <p class="book-meta"><span class="book-label">Author:</span>{{ book.author }}</p>
        <p class="book-meta"><span class="book-label">ISBN:</span>{{ book.isbn }}</p>
      </article>
    {% endfor %}
  </section>
{% else %}
  <div class="empty-state">
    No books found.
  </div>
{% endif %}
{% endblock %}
