{% extends "base.peb" %}

{% block title %}Copies{% endblock %}

{% block content %}
<h2>Copies</h2>
{% if not username %}
<p><a href="/login">Sign in</a> to reserve copies.</p>
{% else %}
<p><a href="/my-reservations">View my reservations</a></p>
{% endif %}

{% if copies | length == 0 %}
<p>No copies found.</p>
{% else %}
<table>
  <thead>
    <tr>
      <th>Copy ID</th>
      <th>Book</th>
      <th>Current Availability</th>
      <th>Location</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  {% for copy in copies %}
    <tr>
      <td>{{ copy.copyId }}</td>
      <td>{{ copy.bookTitle }}</td>
      <td>{{ copy.availabilityStatus }}</td>
      <td>{{ copy.location }}</td>
      <td>
        {% if username and copy.availabilityStatus == "available" %}
        <form onsubmit="return reserveCopy(event, '{{ copy.copyId }}')" style="margin-bottom: 0.5rem;">
          <button type="submit">Reserve</button>
        </form>
        {% endif %}

        {% if userRole == "staff" or userRole == "volunteer" %}
        <form onsubmit="return updateAvailability(event, '{{ copy.copyId }}')">
          <select name="availability" required>
            <option value="available">available</option>
            <option value="borrowed">borrowed</option>
            <option value="reserved">reserved</option>
            <option value="not_returned">not_returned</option>
            <option value="inaccessible">inaccessible</option>
          </select>
          <button type="submit">Set</button>
        </form>
        {% endif %}
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
<p id="availability-message" style="margin-top: 1rem;"></p>
{% endif %}

<script>
async function updateAvailability(event, copyId) {
  event.preventDefault();
  const form = event.target;
  const availability = form.elements.availability.value;
  const messageEl = document.getElementById('availability-message');

  try {
    const response = await fetch(`/set-availability/${copyId}?availability=${encodeURIComponent(availability)}`, {
      method: 'PUT'
    });
    const text = await response.text();
    messageEl.textContent = text;
    if (response.ok) {
      window.location.reload();
    }
  } catch (error) {
    messageEl.textContent = 'Request failed';
  }
  return false;
}

async function reserveCopy(event, copyId) {
  event.preventDefault();
  const messageEl = document.getElementById('availability-message');

  try {
    const response = await fetch('/reservations/reserve', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: `copyId=${encodeURIComponent(copyId)}`
    });
    const text = await response.text();
    messageEl.textContent = text;
    if (response.ok) {
      window.location.reload();
    }
  } catch (error) {
    messageEl.textContent = 'Request failed';
  }
  return false;
}
</script>
{% endblock %}
