{% extends "base.peb" %}
{% block title %}Copies{% endblock %}
{% block content %}
<section class="panel">
  <h2>Copies</h2>
  {% if not username %}
  <p class="alert info"><a href="/login">Sign in</a> to reserve available copies.</p>
  {% else %}
  <p class="alert success">
    Signed in as <strong>{{ username }}</strong>.
    {% if userRole == "member" %}
    <a href="/my-reservations">View my reservations</a>.
    {% endif %}
  </p>
  {% if userRole and userRole != "member" %}
  <p class="alert info">
    Staff mode is active. Use the staff controls below to update copy availability.
  </p>
  {% endif %}
  {% endif %}

  <form method="get" action="/copies" class="form-stack">
    <label for="copies-search">
      Search copies
      <input
        type="search"
        id="copies-search"
        name="search"
        value="{{ searchQuery }}"
        placeholder="Search by title, author, ISBN, or location"
        autocomplete="off"
      >
    </label>
    <div class="action-row">
      <button type="submit">Search</button>
      <a href="/copies" class="button-link button-secondary">Clear</a>
      {% if username and userRole != "member" %}
      {% if staffCopies | length > 0 %}
      <span class="muted">{{ staffCopies | length }} copies shown</span>
      {% endif %}
      {% else %}
      {% if copies | length > 0 %}
      <span class="muted">{{ copies | length }} title{% if copies | length != 1 %}s{% endif %} shown</span>
      {% endif %}
      {% endif %}
    </div>
  </form>
</section>

{% if not username or userRole == "member" %}
<section class="panel">
  {% if copies | length == 0 %}
  <p class="alert info">No titles matched your search.</p>
  {% else %}
  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Book</th>
          <th>Author</th>
          <th>ISBN</th>
          <th>Total Copies</th>
          <th>Copies Remaining</th>
          <th>Locations</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
      {% for copy in copies %}
        <tr>
          <td>{{ copy.bookTitle }}</td>
          <td>{{ copy.author }}</td>
          <td>{{ copy.isbn }}</td>
          <td>{{ copy.totalCopies }}</td>
          <td>
            {% if copy.availableCopies > 0 %}
            <span class="status status-available">{{ copy.availableCopies }}</span>
            {% else %}
            <span class="status status-inaccessible">0</span>
            {% endif %}
          </td>
          <td>{{ copy.locations }}</td>
          <td>
            <div class="action-row">
              {% if username and userRole == "member" and copy.availableCopies > 0 and copy.firstAvailableCopyId %}
              <form onsubmit="return reserveCopy(event, '{{ copy.firstAvailableCopyId }}')">
                <button type="submit">Reserve One Copy</button>
              </form>
              {% elseif username and userRole == "member" %}
              <span class="muted">No copies available</span>
              {% elseif username %}
              <span class="muted">Use staff controls below</span>
              {% else %}
              <a href="/login" class="button-link button-secondary">Sign In to Reserve</a>
              {% endif %}
            </div>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
  <p id="availability-message" class="alert info hidden"></p>
  {% endif %}
</section>
{% endif %}

{% if username and userRole != "member" %}
<section class="panel">
  <h3>Staff Availability Controls</h3>
  {% if staffCopies | length == 0 %}
  <p class="alert info">No copy records matched your search.</p>
  {% else %}
  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Copy ID</th>
          <th>Book</th>
          <th>Current Status</th>
          <th>Location</th>
          <th>Set Status</th>
        </tr>
      </thead>
      <tbody>
      {% for copy in staffCopies %}
        <tr>
          <td>{{ copy.copyId }}</td>
          <td>{{ copy.bookTitle }}</td>
          <td><span class="status status-{{ copy.availabilityStatus }}">{{ copy.availabilityStatus }}</span></td>
          <td>{{ copy.location }}</td>
          <td>
            <form onsubmit="return updateAvailability(event, '{{ copy.copyId }}')">
              <div class="action-row">
                <select name="availability" aria-label="Set status for copy {{ copy.copyId }}">
                  <option value="available" {% if copy.availabilityStatus == "available" %}selected{% endif %}>available</option>
                  <option value="borrowed" {% if copy.availabilityStatus == "borrowed" %}selected{% endif %}>borrowed</option>
                  <option value="reserved" {% if copy.availabilityStatus == "reserved" %}selected{% endif %}>reserved</option>
                  <option value="not_returned" {% if copy.availabilityStatus == "not_returned" %}selected{% endif %}>not_returned</option>
                  <option value="inaccessible" {% if copy.availabilityStatus == "inaccessible" %}selected{% endif %}>inaccessible</option>
                </select>
                <button type="submit">Save</button>
              </div>
            </form>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
  {% endif %}
</section>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
async function reserveCopy(event, copyId) {
  event.preventDefault();
  const response = await fetch("/reservations/reserve", {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded" },
    body: `copyId=${encodeURIComponent(copyId)}`
  });
  const text = await response.text();
  showAvailabilityMessage(text, response.ok ? "success" : "error");
  if (response.ok) {
    window.setTimeout(function () { window.location.reload(); }, 400);
  }
  return false;
}

async function updateAvailability(event, copyId) {
  event.preventDefault();
  const form = event.target;
  const select = form.querySelector("select[name='availability']");
  const availability = select ? select.value : "";

  const response = await fetch(`/set-availability/${encodeURIComponent(copyId)}?availability=${encodeURIComponent(availability)}`, {
    method: "PUT"
  });
  const text = await response.text();
  showAvailabilityMessage(text, response.ok ? "success" : "error");
  if (response.ok) {
    window.setTimeout(function () { window.location.reload(); }, 400);
  }
  return false;
}

function showAvailabilityMessage(message, type) {
  const messageEl = document.getElementById("availability-message");
  if (!messageEl) return;

  messageEl.classList.remove("hidden", "success", "error", "info");
  messageEl.classList.add(type);
  messageEl.textContent = message;
}
</script>
{% endblock %}
