{% extends "base.peb" %}
{% block title %}Copies{% endblock %}
{% block content %}
<section class="panel">
  <h2>Copies</h2>
  {% if not username %}
  <p class="alert info"><a href="/login">Sign in</a> to reserve available copies.</p>
  {% else %}
  <p class="alert success">
    Signed in as <strong>{{ username }}</strong>. <a href="/my-reservations">View my reservations</a>.
  </p>
  {% endif %}

  <form method="get" action="/copies" class="form-stack">
    <label for="copies-search">
      Search copies
      <input
        type="search"
        id="copies-search"
        name="search"
        value="{{ searchQuery }}"
        placeholder="Search by title, author, ISBN, or location"
        autocomplete="off"
      >
    </label>
    <div class="action-row">
      <button type="submit">Search</button>
      <a href="/copies" class="button-link button-secondary">Clear</a>
      {% if copies | length > 0 %}
      <span class="muted">{{ copies | length }} title{% if copies | length != 1 %}s{% endif %} shown</span>
      {% endif %}
    </div>
  </form>
</section>

<section class="panel">
  {% if copies | length == 0 %}
  <p class="alert info">No titles matched your search.</p>
  {% else %}
  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Book</th>
          <th>Author</th>
          <th>ISBN</th>
          <th>Total Copies</th>
          <th>Copies Remaining</th>
          <th>Locations</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
      {% for copy in copies %}
        <tr>
          <td>{{ copy.bookTitle }}</td>
          <td>{{ copy.author }}</td>
          <td>{{ copy.isbn }}</td>
          <td>{{ copy.totalCopies }}</td>
          <td>
            {% if copy.availableCopies > 0 %}
            <span class="status status-available">{{ copy.availableCopies }}</span>
            {% else %}
            <span class="status status-inaccessible">0</span>
            {% endif %}
          </td>
          <td>{{ copy.locations }}</td>
          <td>
            <div class="action-row">
              {% if username and copy.availableCopies > 0 and copy.firstAvailableCopyId %}
              <form onsubmit="return reserveCopy(event, '{{ copy.firstAvailableCopyId }}')">
                <button type="submit">Reserve One Copy</button>
              </form>
              {% elseif username %}
              <span class="muted">No copies available</span>
              {% else %}
              <a href="/login" class="button-link button-secondary">Sign In to Reserve</a>
              {% endif %}
            </div>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
  <p id="availability-message" class="alert info hidden"></p>
  {% endif %}
</section>
{% endblock %}

{% block scripts %}
<script>
async function reserveCopy(event, copyId) {
  event.preventDefault();
  const response = await fetch("/reservations/reserve", {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded" },
    body: `copyId=${encodeURIComponent(copyId)}`
  });
  const text = await response.text();
  showAvailabilityMessage(text, response.ok ? "success" : "error");
  if (response.ok) {
    window.setTimeout(function () { window.location.reload(); }, 400);
  }
  return false;
}

function showAvailabilityMessage(message, type) {
  const messageEl = document.getElementById("availability-message");
  if (!messageEl) return;

  messageEl.classList.remove("hidden", "success", "error", "info");
  messageEl.classList.add(type);
  messageEl.textContent = message;
}
</script>
{% endblock %}
