{% extends "base.peb" %}
{% block title %}Sign In{% endblock %}
{% block content %}
<section class="panel" style="max-width: 640px; margin: 0 auto;">
  <h2>Sign In</h2>
  <p class="muted">Welcome back. Use your account to reserve copies and manage reservations.</p>

  {% if error %}
  <p class="alert error">Invalid username or password. Please try again.</p>
  {% endif %}

  <form method="post" action="/login" class="form-stack">
    <label for="username">
      Username
      <input type="text" id="username" name="username" required autocomplete="username">
    </label>

    <label for="password">
      Password
      <input type="password" id="password" name="password" required autocomplete="current-password">
    </label>

    <div class="action-row">
      <button type="submit">Sign In</button>
      <a href="/register" class="button-link button-secondary">Create Account</a>
    </div>
  </form>
</section>
{% endblock %}
