{% extends "base.peb" %}

{% block title %}My Reservations{% endblock %}

{% block content %}
<h2>My Reservations</h2>
<p>Signed in as <strong>{{ username }}</strong>.</p>
{% if message %}
<p id="reservation-message"><strong>{{ message }}</strong></p>
{% endif %}

{% if reservations | length == 0 %}
<p>You have no reservations yet.</p>
<p><a href="/copies">Browse copies</a></p>
{% else %}
<table>
  <thead>
    <tr>
      <th>Reservation ID</th>
      <th>Copy ID</th>
      <th>Book</th>
      <th>Status</th>
      <th>Reserved At (ms)</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
  {% for reservation in reservations %}
    <tr>
      <td>{{ reservation.reservationId }}</td>
      <td>{{ reservation.copyId }}</td>
      <td>{{ reservation.bookTitle }}</td>
      <td>{{ reservation.status }}</td>
      <td>{{ reservation.dateReserved }}</td>
      <td>
        {% if reservation.status == "active" %}
        <form method="post" action="/my-reservations/{{ reservation.reservationId }}/cancel">
          <button type="submit" class="secondary">Cancel</button>
        </form>
        {% else %}
        -
        {% endif %}
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}
{% endblock %}
