{% extends "base.peb" %}
{% block title %}My Reservations{% endblock %}
{% block content %}
<section class="panel">
  <h2>My Reservations</h2>
  <p class="muted">Signed in as <strong>{{ username }}</strong>.</p>
  {% if message %}
  <p id="reservation-message" class="alert info">{{ message }}</p>
  {% endif %}
</section>

<section class="panel">
  {% if reservations | length == 0 %}
  <p class="alert info">You do not have any reservations yet.</p>
  <div class="action-row">
    <a href="/copies" class="button-link">Browse Copies</a>
  </div>
  {% else %}
  <div class="form-stack" style="margin-bottom: 1rem;">
    <label for="reservation-search">
      Search Reservations
      <input
        type="search"
        id="reservation-search"
        placeholder="Search by reservation id, copy id, book title, or status"
        autocomplete="off"
      >
    </label>
    <p id="reservation-search-count" class="muted"></p>
  </div>

  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Reservation ID</th>
          <th>Copy ID</th>
          <th>Book</th>
          <th>Status</th>
          <th>Reserved At (ms)</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="reservation-table-body">
      {% for reservation in reservations %}
        <tr class="reservation-row">
          <td>{{ reservation.reservationId }}</td>
          <td>{{ reservation.copyId }}</td>
          <td>{{ reservation.bookTitle }}</td>
          <td><span class="status status-{{ reservation.status }}">{{ reservation.status }}</span></td>
          <td>{{ reservation.dateReserved }}</td>
          <td>
            {% if reservation.status == "active" %}
            <form method="post" action="/my-reservations/{{ reservation.reservationId }}/cancel">
              <button type="submit" class="button-secondary">Cancel</button>
            </form>
            {% else %}
            <span class="muted">No action</span>
            {% endif %}
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
  <p id="reservation-search-empty" class="alert info hidden">No reservations match that search.</p>
  {% endif %}
</section>
{% endblock %}

{% block scripts %}
<script>
(function () {
  const searchInput = document.getElementById("reservation-search");
  const tableBody = document.getElementById("reservation-table-body");
  const countEl = document.getElementById("reservation-search-count");
  const emptyEl = document.getElementById("reservation-search-empty");
  if (!searchInput || !tableBody || !countEl || !emptyEl) return;

  const rows = Array.from(tableBody.querySelectorAll(".reservation-row"));
  const totalRows = rows.length;

  function applyFilter() {
    const query = searchInput.value.trim().toLowerCase();
    let visible = 0;

    rows.forEach(function (row) {
      const rowText = row.textContent.toLowerCase();
      const match = query === "" || rowText.indexOf(query) !== -1;
      row.style.display = match ? "" : "none";
      if (match) visible += 1;
    });

    countEl.textContent = `${visible} of ${totalRows} reservation${totalRows === 1 ? "" : "s"} shown`;
    if (visible === 0) {
      emptyEl.classList.remove("hidden");
    } else {
      emptyEl.classList.add("hidden");
    }
  }

  searchInput.addEventListener("input", applyFilter);
  applyFilter();
})();
</script>
{% endblock %}
