{% extends "base.peb" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<h2>Sign Up</h2>
{% if success %}
<div style="padding: 10px; background-color: #d4edda; border: 1px solid #c3e6cb; border-radius: 4px; color: green; margin-bottom: 15px;">
✓ Account created successfully! <a href="/login">Go to sign in</a>
</div>
{% endif %}
{% if error %}
<div style="padding: 10px; background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: 4px; color: #721c24; margin-bottom: 15px;">
✗ Error: {{ error }}
</div>
{% endif %}
<form method="post" action="/register">
  <div style="margin-bottom: 15px;">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required style="width: 100%; padding: 8px;">
    <small style="color: #666;">(4+ characters, letters, digits, or underscore only)</small>
  </div>
  <div style="margin-bottom: 15px;">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required style="width: 100%; padding: 8px;">
    <small style="color: #666;">(8+ characters, no spaces)</small>
  </div>
  <button type="submit" style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Sign Up</button>
</form>
<p>Already have an account? <a href="/login">Sign in here</a></p>
{% endblock %}
