{% extends "base.peb" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<section class="panel" style="max-width: 700px; margin: 0 auto;">
  <h2>Create Account</h2>
  <p class="muted">Set up your member profile to reserve copies and track borrowing activity.</p>

  {% if success %}
  <p class="alert success">Account created successfully. <a href="/login">Continue to sign in</a>.</p>
  {% endif %}

  {% if error %}
  <p class="alert error">Registration failed: {{ error }}</p>
  {% endif %}

  <form method="post" action="/register" class="form-stack">
    <label for="username">
      Username
      <input type="text" id="username" name="username" required autocomplete="username">
      <small class="muted">Use 4+ characters: letters, digits, or underscore.</small>
    </label>

    <label for="password">
      Password
      <input type="password" id="password" name="password" required autocomplete="new-password">
      <small class="muted">Use 8+ characters with no spaces.</small>
    </label>

    <div class="action-row">
      <button type="submit">Create Account</button>
      <a href="/login" class="button-link button-secondary">I Have an Account</a>
    </div>
  </form>
</section>
{% endblock %}
